settings:
  endpoint: https://summarizer.scholarcy.com/summarize
  readership_level: technical-readership-accurate
  summary_type: combined
  structured_summary: False
  format_summary: True
  headline_type: lay-readership-fast
  wiki_links: True
  output_format: application/json
  map_urls: True

# readership_level can be: technical-readership-accurate, technical-readership-fast, lay-readership-accurate, or lay-readership-fast
# summary_type can be: overview, specific, combined, or merged
# structured_summary: If True, considers the section heading structure of the article. If False, considers the article as a single block of content
# format_summary: If True, formats the summary in a journalistic style, rewriting in the third person and generating pull quotes. If False, generates a one-paragraph synopsis
# headline_type can be: verbatim, technical-readership-accurate, technical-readership-fast, lay-readership-accurate, or lay-readership-fast
# output_format: Defaults to text/html but can be set to application/json if JSON is required
# map_urls: If True, maps input urls the publisher's PDF URL. If False, processes input urls as-is.

sources:
  rss_urls:
    - http://export.arxiv.org/rss/cs.CL
    - https://www.nature.com/nm.rss
    - http://connect.biorxiv.org/biorxiv_xml.php?subject=neuroscience
  nbib_path: /Users/user1/projects/pubmed-cancerimmu-set.nbib
  ris_path:
  csv_path:
  input_directory:
  output_directory: /Users/user1/projects/feeds/output
  max_results: 30

authentication:
  api_key: rabbitRabbit